# tasktrophy-android

./: .gitignore  build.gradle  local.properties
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro  signing.keystore  tasktrophy.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasktrophy/official/: AlertManager.java  BaseActivity.java  Config.java  CustomWebView.java  GPSService.java  GenericFileProvider.java  MainActivity.java  MyFirebaseMessagingService.java  MyLifecycleObserver.java  SplashScreen.java  SplashScreenActivity.java  StepKingBridge.java  StepSyncWorker.java  SystemBarUtils.java  WebViewApp.java
app/src/main/java/com/tasktrophy/official/advertisement/: GoogleMobileAdsConsentManager.java
app/src/main/java/com/tasktrophy/official/biometric/: BiometricPromptUtils.java
app/src/main/java/com/tasktrophy/official/deeplinking/: Deeplinking.java
app/src/main/java/com/tasktrophy/official/flashlight/: FlashLightManager.java
app/src/main/java/com/tasktrophy/official/nfc/: MyNfcActivity.java
app/src/main/java/com/tasktrophy/official/videoplayer/: NativeVideoActivity.java
app/src/main/java/com/webviewgold/myappname/: AppOpenAdManager.java  BaseActivity.java  Config.java  DeepWorkBridge.java  GhostRunnerBridge.java  GhostRunnerService.java  MainActivity.java  SleepTrackerBridge.java  StepKingBridge.java  StepSyncWorker.java  WebAppInterface.java
app/src/main/java/com/webviewgold/myappname/advertisement/: GoogleMobileAdsConsentManager.java
app/src/main/res/values/: strings.xml
